# debugging-rounge

./: README.md  build.gradle  settings.gradle
src/main/java/ajaajaja/debugging_rounge/: DebuggingRoungeApplication.java
src/main/java/ajaajaja/debugging_rounge/common/: OpenApiConfig.java
src/main/java/ajaajaja/debugging_rounge/common/config/async/: AsyncConfig.java
src/main/java/ajaajaja/debugging_rounge/common/config/i18n/: MessageSourceConfig.java
src/main/java/ajaajaja/debugging_rounge/common/config/jwt/: JwtConfig.java  JwtProperties.java  JwtProvider.java  TokenHasher.java
src/main/java/ajaajaja/debugging_rounge/common/config/security/: SecurityConfig.java
src/main/java/ajaajaja/debugging_rounge/common/config/web/: WebConfig.java
src/main/java/ajaajaja/debugging_rounge/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ajaajaja/debugging_rounge/common/exception/auth/: AuthenticationPrincipalInvalidException.java  AuthenticationRequiredException.java  CustomAuthenticationException.java  CustomAuthorizationException.java  JwtCreationException.java  JwtParsingException.java  JwtValidationException.java  QuestionDeleteForbiddenException.java  QuestionUpdateForbiddenExceptionCustom.java  RefreshTokenInvalidException.java  RefreshTokenNotFoundException.java  UserIdentifierInvalidException.java
src/main/java/ajaajaja/debugging_rounge/common/image/api/: ImageController.java
src/main/java/ajaajaja/debugging_rounge/common/image/application/: ImageFacade.java  ImageUrlValidator.java
src/main/java/ajaajaja/debugging_rounge/common/jpa/: BaseEntity.java  JpaConfig.java
src/main/java/ajaajaja/debugging_rounge/common/jwt/: JwtConfig.java  JwtProperties.java  JwtProvider.java  TokenHasher.java  TokenType.java
src/main/java/ajaajaja/debugging_rounge/common/jwt/exception/: AuthenticationPrincipalInvalidException.java  AuthenticationRequiredException.java  CustomAuthenticationException.java  CustomAuthorizationException.java  JwtCreationException.java  JwtParsingException.java  JwtValidationException.java  QuestionDeleteForbiddenException.java  QuestionUpdateForbiddenExceptionCustom.java  RefreshTokenInvalidException.java  RefreshTokenNotFoundException.java  UserIdentifierInvalidException.java
src/main/java/ajaajaja/debugging_rounge/common/security/: CurrentUserId.java  CurrentUserIdArgumentResolver.java
src/main/java/ajaajaja/debugging_rounge/common/security/annotation/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  LoginUserId.java
src/main/java/ajaajaja/debugging_rounge/common/security/filter/: BearerTokenExceptionFilter.java
src/main/java/ajaajaja/debugging_rounge/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/ajaajaja/debugging_rounge/common/security/token/: CustomBearerTokenResolver.java
src/main/java/ajaajaja/debugging_rounge/common/security/validator/: OwnerShipValidator.java  OwnershipValidator.java
src/main/java/ajaajaja/debugging_rounge/common/util/: UriHelper.java
src/main/java/ajaajaja/debugging_rounge/feature/answer/api/: AnswerController.java
src/main/java/ajaajaja/debugging_rounge/feature/answer/application/: AnswerFacade.java
src/main/java/ajaajaja/debugging_rounge/feature/answer/domain/: Answer.java
src/main/java/ajaajaja/debugging_rounge/feature/auth/api/: AuthController.java  RefreshCookieFactory.java
src/main/java/ajaajaja/debugging_rounge/feature/auth/application/: AuthFacade.java  AuthSessionService.java  CustomOAuth2UserService.java  TokenService.java
src/main/java/ajaajaja/debugging_rounge/feature/auth/domain/: BlackRefreshToken.java  BlacklistedRefreshToken.java  RefreshToken.java  SocialType.java  TokenType.java
src/main/java/ajaajaja/debugging_rounge/feature/question/api/: QuestionController.java
src/main/java/ajaajaja/debugging_rounge/feature/question/application/: QuestionFacade.java  QuestionService.java
src/main/java/ajaajaja/debugging_rounge/feature/question/domain/: Question.java  QuestionRepository.java
src/main/java/ajaajaja/debugging_rounge/feature/user/api/: UserController.java
src/main/java/ajaajaja/debugging_rounge/feature/user/application/: UserFacade.java  UserService.java
src/main/java/ajaajaja/debugging_rounge/feature/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/ajaajaja/debugging_rounge/feature/user/dto/: UserProfileDto.java
src/main/java/ajaajaja/debuging_rounge/: DebugingRoungeApplication.java
src/main/java/ajaajaja/debuging_rounge/global/auth/: JwtProperties.java  SocialType.java
src/main/java/ajaajaja/debuging_rounge/global/config/: JpaConfig.java  JwtConfig.java  MessageSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ajaajaja/debuging_rounge/global/entity/: BaseEntity.java
src/main/java/ajaajaja/debuging_rounge/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtValidException.java
src/main/java/ajaajaja/debuging_rounge/global/util/: UriHelper.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_question_image_and_answer_image_tables.sql
src/main/resources/messages/: errors.properties  errors_ko.properties
src/test/java/ajaajaja/debugging_rounge/: DebugingRoungeApplicationTests.java
src/test/java/ajaajaja/debugging_rounge/common/jwt/: JwtProviderTest.java  TokenHasherTest.java
src/test/java/ajaajaja/debugging_rounge/common/security/: SecurityFlowTest.java
src/test/java/ajaajaja/debugging_rounge/feature/question/: QuestionRepositoryAdapterJpaTest.java
src/test/java/ajaajaja/debugging_rounge/support/: BaseTestSupport.java  MysqlJpaTestSupport.java  SpringBootIntegrationTestSupport.java  WebMvcSecurityTest.java  WebMvcSecurityTestSupport.java
src/test/java/ajaajaja/debuging_rounge/: DebugingRoungeApplicationTests.java
src/test/resources/: application-test.yml
(+222 files in other folders)
